{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiteDbContext": "Server=(localdb)\\mssqllocaldb;Database=ScandinavianFood;Trusted_Connection=True;MultipleActiveresultSets=true"
  },
  "AdminPassword": "sesame0"
}
